{
	"ownerid": "190228556557582337",
	"modrolename": "Moderador",
	"adminrolename": "Administrador",
	"managerrolename": "Gerente",
	"overlordrolename": "Dono",
	"prefix": "!",
	"token": "iAvcLwr1CM2v4LG5mKHRggfrHhg1sapc"
}
